<!DOCTYPE html>
<html>
<head>
  <meta name="baidu-site-verification" content="HDoDBF51Xj" />
  <meta charset="UTF-8">
  <title>魔显科技 | MoreDisplay</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <link rel="alternate icon" type="image/png" href="assets/i/logo.png">
  <link rel="stylesheet" href="assets/css/amazeui.min.css"/>
  
  <style>
    .get {
      background: #1E5B94;
      color: #fff;
      text-align: center;
      padding: 100px 0;
    }

    .get-title {
      font-size: 200%;
      border: 2px solid #fff;
      padding: 20px;
      display: inline-block;
    }

    .get-btn {
      background: #fff;
    }

    .detail {
      background: #fff;
    }

    .detail-h2 {
      text-align: center;
      font-size: 150%;
      margin: 40px 0;
    }

    .detail-h3 {
      color: #1f8dd6;
    }

    .detail-p {
      color: #7f8c8d;
    }

    .detail-mb {
      margin-bottom: 30px;
    }

    .hope {
      background: #0bb59b;
      padding: 50px 0;
    }

    .hope-img {
      text-align: center;
    }

    .hope-hr {
      border-color: #149C88;
    }

    .hope-title {
      font-size: 140%;
    }

    .about {
      background: #fff;
      padding: 40px 0;
      color: #7f8c8d;
    }

    .about-color {
      color: #34495e;
    }

    .about-title {
      font-size: 180%;
      padding: 30px 0 50px 0;
      text-align: center;
    }

    .footer p {
      color: #7f8c8d;
      margin: 0;
      padding: 15px 0;
      text-align: center;
      background: #2d3e50;
    }
  </style>
</head>
<body>
<header class="am-topbar am-topbar-fixed-top">
  <div class="am-container">
    <h1 class="am-topbar-brand">
      <a href="#">魔显科技</a>
    </h1>

    <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-secondary am-show-sm-only"
            data-am-collapse="{target: '#collapse-head'}"><span class="am-sr-only">导航切换</span> <span
        class="am-icon-bars"></span></button>

    <div class="am-collapse am-topbar-collapse" id="collapse-head">
      <ul class="am-nav am-nav-pills am-topbar-nav">
        <li class="am-active"><a href="#">首页</a></li>
        <li><a href="mailto:vincenthe@moredisplay.com">洽谈</a></li>
		<li><a href="/blog/">博客</a></li>
		<li><a href="#about">联系方式</a></li>
		<li><a href= "/ss">ss</a></li>
       <!-- <li class="am-dropdown" data-am-dropdown>
          <a class="am-dropdown-toggle" data-am-dropdown-toggle href="javascript:;">
            下拉菜单 <span class="am-icon-caret-down"></span>
          </a>
          <ul class="am-dropdown-content">
            <li class="am-dropdown-header">标题</li>
            <li><a href="#">1. 默认样式</a></li>
            <li><a href="#">2. 基础设置</a></li>
            <li><a href="#">3. 文字排版</a></li>
            <li><a href="#">4. 网格系统</a></li>
          </ul>
        </li> -->
      </ul>
    </div>
  </div>
</header>

<div class="get">
  <div class="am-g">
    <div class="am-u-lg-12">
      <h1 class="get-title"><p>魔显科技</p>
		<p>MoreDisplay</p></h1>
      <p>
        期待你的参与，共同打造优秀的产品
      </p>

      <p>
        <a href="#about" class="am-btn am-btn-sm get-btn">问题讨论、项目洽谈请查看联系方式</a>
      </p>
    </div>
  </div>
</div>

<div class="detail">
  <div class="am-g am-container">
    <div class="am-u-lg-12">
      <h2 class="detail-h2">moredisplay.com，期待和你一起去实现!</h2>

      <div class="am-g">
        <div class="am-u-lg-3 am-u-md-6 am-u-sm-12 detail-mb">

          <h3 class="detail-h3">
            <i class="am-icon-mobile am-icon-sm"></i>
            项目打造
          </h3>

          <p class="detail-p">
            MoreDisplay 具有自主的产品设计能力，可以独立设计和制作硬件，单片机，嵌入式，软件，服务器以及网站管理，为您的产品稳定提供良好的保驾护航。
          </p>
        </div>
        <div class="am-u-lg-3 am-u-md-6 am-u-sm-12 detail-mb">
          <h3 class="detail-h3">
            <i class="am-icon-cogs am-icon-sm"></i>
            OEM协助
          </h3>

          <p class="detail-p">
            MoreDisplay 自主检查测试能力，高效资源为您产品周期节省时间。
          </p>
        </div>
        <div class="am-u-lg-3 am-u-md-6 am-u-sm-12 detail-mb">
          <h3 class="detail-h3">
            <i class="am-icon-check-square-o am-icon-sm"></i>
            Blog展示
          </h3>

          <p class="detail-p">
            Moreです 博客有作者独立设计完成的一系列技术产品以及一些技术输出。
          </p>
        </div>
        <div class="am-u-lg-3 am-u-md-6 am-u-sm-12 detail-mb">
          <h3 class="detail-h3">
            <i class="am-icon-send-o am-icon-sm"></i>
            BBS支持
          </h3>

          <p class="detail-p">
            MoreDisplay 论坛协助您发表您个人的看法以及技术上的问题，作者倾力为您解决难题。
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="hope">
  <div class="am-g am-container">
    <div class="am-u-lg-4 am-u-md-6 am-u-sm-12 hope-img">
      <img src="assets/i/examples/landing.png" alt="" data-am-scrollspy="{animation:'slide-left', repeat: false}">
      <hr class="am-article-divider am-show-sm-only hope-hr">
    </div>
    <div class="am-u-lg-8 am-u-md-6 am-u-sm-12">
      <h2 class="hope-title">同我们一起打造更好的产品</h2>

      <p>
        在知识爆炸的年代，我们不愿成为知识的过客，拥抱技术本位文化，发挥社区的力量，参与到 MoreDisplay 能获得自我提升。
      </p>
    </div>
  </div>
</div>
<section id = "about">
<div class="about">
  <div class="am-g am-container">
    <div class="am-u-lg-12">
      <h2 class="about-title about-color">MoreDisplay 崇尚技术、自由，非常欢迎大家的参与</h2>

        <div class="am-u-lg-6 am-u-md-4 am-u-sm-12">
          <h4 class="about-color">设计项目</h4>

          <p>电子</p>
		  
		  <li>硬件（原理图、PCB Layout）系统设计</li>
		  <li>STC/Atmel/Freescale/Nuvoton/ST单片机控制系统设计</li>
		  <li>Linux/Android嵌入式系统驱动及软件设计</li>
		  
		  <p>设计</p>
		  <li>Logo/UI设计</li>
		  <li>图像处理</li>
		  <li>视频处理与制作</li>
		  <li>二维/三维动画制作</li>
		  
		  <p>软件</p>
		  <li>PC驱动及软件程序设计</li>
		  <li>Android/IOS/WP app设计制作</li>
		  <li>数据库，管理系统软件设计</li>
		  <li>服务器软件，网站建设</li>
		  
		</div>
			
		 <div class="am-u-lg-6 am-u-md-8 am-u-sm-12">
          <h4 class="about-color"><a href = "mailto:vincenthe@moredisplay.com">联系我们</a></h4>

          <p> Vincent He</p>   
		  <p>Program Manager</p>
		  <li>Shenzhen MoreDisplay Technology Co.,Ltd.</li>
		  <li>Science & Technology Park, Nanshan Distrcit, Shenzhen,Shenzhen</li>
		  <li>Mobile:+86-15018517041</li>
		  <li><a href = "mailto:vincenthe@moredisplay.com">VincentHe@moredisplay.com</a></li>
		  <p>贺先生</p>      
		  <p>项目经理</p>
		  <li>深圳市魔显科技有限公司</li>
		  <li>深圳市南山区科技园</li>
		  <li>15018517041</li>
		  <li><a href = "mailto:vincenthe@moredisplay.com">VincentHe@moredisplay.com</a></li>
</p>
        </div>
      </div>
    </div>
  </div>
</div>

</section>

<footer class="footer">
  <p>© 2015 <a href="http://www.moredisplay.com" target="_blank">MoreDisplay, Inc.</a> Licensed under <a href = "/blog/"
       target="_blank">Vincent William</a>. by 泣血蝇虫.</p>
</footer>

<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/polyfill/rem.min.js"></script>
<script src="assets/js/polyfill/respond.min.js"></script>
<script src="assets/js/amazeui.legacy.js"></script>
<![endif]-->

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/amazeui.min.js"></script>
<!--<![endif]-->
</body>
</html>