<!DOCTYPE html>
<html>
<head>
  <meta name="baidu-site-verification" content="HDoDBF51Xj" />
  <meta charset="UTF-8">
  <title>魔显SS | MoreDisplaySS</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <link rel="alternate icon" type="image/png" href="assets/i/logo.png">
  <link rel="stylesheet" href="assets/css/amazeui.min.css"/>
  
  <style>
    .get {
      background: #1E5B94;
      color: #fff;
      text-align: center;
      padding: 100px 0;
    }

    .get-title {
      font-size: 200%;
      border: 2px solid #fff;
      padding: 20px;
      display: inline-block;
    }

    .get-btn {
      background: #fff;
    }

    .detail {
      background: #fff;
    }

    .detail-h2 {
      text-align: center;
      font-size: 150%;
      margin: 40px 0;
    }

    .detail-h3 {
      color: #1f8dd6;
    }

    .detail-p {
      color: #7f8c8d;
    }

    .detail-mb {
      margin-bottom: 30px;
    }

    .hope {
      background: #0bb59b;
      padding: 50px 0;
    }

    .hope-img {
      text-align: center;
    }

    .hope-hr {
      border-color: #149C88;
    }

    .hope-title {
      font-size: 140%;
    }

    .about {
      background: #fff;
      padding: 40px 0;
      color: #7f8c8d;
    }

    .about-color {
      color: #34495e;
    }

    .about-title {
      font-size: 180%;
      padding: 30px 0 50px 0;
      text-align: center;
    }

    .footer p {
      color: #7f8c8d;
      margin: 0;
      padding: 15px 0;
      text-align: center;
      background: #2d3e50;
    }
  </style>
</head>
<body>
<header class="am-topbar am-topbar-fixed-top">
  <div class="am-container">
    <li><a href = "../">返回首页</a></li>

        <li class="am-active"><a href="index.html">简体中文</a></li>
        <li><a href="shadowsocks-en.html">English</a></li>
       <!-- <li class="am-dropdown" data-am-dropdown>
          <a class="am-dropdown-toggle" data-am-dropdown-toggle href="javascript:;">
            下拉菜单 <span class="am-icon-caret-down"></span>
          </a>
          <ul class="am-dropdown-content">
            <li class="am-dropdown-header">标题</li>
            <li><a href="#">1. 默认样式</a></li>
            <li><a href="#">2. 基础设置</a></li>
            <li><a href="#">3. 文字排版</a></li>
            <li><a href="#">4. 网格系统</a></li>
          </ul>
        </li> -->
      </ul>
    </div>
  </div>
</header>
 <!-- 
<div class="get">
  <div class="am-g">
    <div class="am-u-lg-12">
      <h1 class="get-title"><p>魔显科技</p>
		<p>MoreDisplay</p></h1>
      <p>
        期待你的参与，共同打造优秀的产品
      </p>

      <p>
        <a href="#about" class="am-btn am-btn-sm get-btn">问题讨论、项目洽谈请查看联系方式</a>
      </p>
    </div>
  </div>
</div>-->

<div class="detail">
  <div class="am-g am-container">
    <div class="am-u-lg-12">
      <h2 class="detail-h2">越过山丘，才发现无人等候</h2>
	  <p>虫子为你准备的翻越工具</p>
      <div class="am-g">
        <div class="am-u-lg-3 am-u-md-6 am-u-sm-12 detail-mb">

          <h3 class="detail-h3">
            <i class="am-icon-mobile am-icon-sm"></i>
            软件说明
          </h3>

          <p class="detail-p">
            1.本软件使您可以自由访问及使用Google,G+,facebook,twitter,youtube,instagram等网络服务；
          </p>
          <p class="detail-p">
           2.桌面版本软件（windows，OSX，Linux）只针对浏览器翻越（360浏览器除外），不会给您使用其他软件带来任何麻烦；
          </p>
		  <p class="detail-p">
           3.移动app（Android,IOS）需要获取足够高的权限，因此需要root或者越狱;
          </p>
		  <p class="detail-p">
           4.该软件在本人极端恶劣环境（校园网经过路由器分发后）评价速度大约为500KB/s，峰值达到1.5MB/s。具体使用速度与用户网络环境和服务器相连状况决定;
          </p>
		  <p class="detail-p">
           5.本软件只提供给虫子先森和朋友交流学习使用，所造成的一切后果，虫子不承担任何责任。
          </p>
        </div>
        <div class="am-u-lg-3 am-u-md-6 am-u-sm-12 detail-mb">
          <h3 class="detail-h3">
            <i class="am-icon-check-square-o am-icon-sm"></i>
            必要要求
          </h3>
		  <p class="detail-p">
           1.下载软件之后如果不会使用，请QQ联系虫子先森；
          </p>
          <p class="detail-p">
           2.不得使用360杀毒，安全卫士，360浏览器等一切该公司监视网络浏览的产品；
          </p>
		  <p class="detail-p">
           3.未经作者同意，不得共享。
          </p>
        </div>
        <div class="am-u-lg-3 am-u-md-6 am-u-sm-12 detail-mb">
          <h3 class="detail-h3">
            <i class="am-icon-send-o am-icon-sm"></i>
            下载链接
          </h3>
		 <p>桌面版本</p>
          <li><a href = "/ss/files/Shadowsocks.zip" >Windows</a></li>
		  <li><a href = "https://github.com/shadowsocks/shadowsocks-qt5" >Linux</a></li>
		  <li><a href = "/ss/files/ShadowsocksX-2.6.3.dmg" >OSX</a></li>
		  <p>移动端版本</p>
		  <li><a href = "/ss/files/shadowsocks2.7.7.apk" >Android</a></li>
		  <li><a href = "https://www.chromewo.com/archives/606" >IOS</a></li>
		  <li><a>Windows Phone(用Windows Phone两年了还没找到获取权限的方式。。。。{其实是因为懒ಥ_ಥ})</a></li>


<p>ps:以上软件全部由虫子先森测试成功过，如果有问题可以QQ联系虫子先森；
<p>pps:最近虫子先森比较忙，请忽略这没有任何美工的网页设计。
        </div>
      </div>
    </div>
  </div>
</div>


<footer class="footer">
  <p>© 2015 <a href="http://www.moredisplay.com" target="_blank">MoreDisplay, Inc.</a> Licensed under <a href = "#"
       target="_blank">Vincent William</a>. by 泣血蝇虫.</p>
</footer>

<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/polyfill/rem.min.js"></script>
<script src="assets/js/polyfill/respond.min.js"></script>
<script src="assets/js/amazeui.legacy.js"></script>
<![endif]-->

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/amazeui.min.js"></script>
<!--<![endif]-->
</body>
</html>
